src/test/Test.SegCtrl.netstandard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test.SegmentedControl"
             xmlns:control1="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="Test.SegmentedControl.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="24, 24, 24, 24" x:Name="SegmentWithStack">
                <control1:SegmentedControl x:Name="SegmentedControl" 
                                          SelectedSegment="{Binding SegmentSelection}" 
                                          OnSegmentSelected="SegmentedControl_OnValueChanged" 
                                          TintColor="BlueViolet"
                                          SelectedTextColor="White"
                                          DisabledColor="Gray"
                                          Margin="8,8,8,8">
                    <control1:SegmentedControl.Children>
                        <control1:SegmentedControlOption Text="Item 1"/>
                        <control1:SegmentedControlOption Text="Item 2"/>
                        <control1:SegmentedControlOption Text="Item 3"/>
                        <control1:SegmentedControlOption Text="Item 4"/>
                    </control1:SegmentedControl.Children>
                </control1:SegmentedControl>
                <Label x:Name="ChoiceLabel" Text="Start"></Label>
                <Button Text="Remove" Clicked="Button_OnClicked"></Button>
                <Button Text="Tint Color Change Button" Clicked="ButtonTintColor_OnClicked"></Button>
                <Button Text="Selected Text Change Button" Clicked="ButtonSelectedTextColor_OnClicked"></Button>
                <Button Text="Disable Segment Control" Clicked="Disable_OnClicked"></Button>
                <Button Text="Enable Segment Control" Clicked="Enable_OnClicked"></Button>
                <Button Text="Change Disabled Color" Clicked="ChangeDisabledColor_OnClicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>