src/test/Test.SegCtrl.netstandard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test.SegmentedControl"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="Test.SegmentedControl.MainPage">
    <!--<ContentPage.BindingContext>
        <x:Reference Name="this" />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="SegmentWithStack">
            <Label 
                Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
            <control:SegmentedControl 
                x:Name="SegmentedControl" 
                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}" 
                OnSegmentSelected="SegmentedControl_OnValueChanged" 
                TintColor="BlueViolet"
                SelectedTextColor="White"
                DisabledColor="Gray"
                Margin="8,8,8,8"
                ItemsSource="{Binding SegmentStringSource}">
                <!--<control:SegmentedControl.Children>
                    <control:SegmentedControlOption Text="{Binding ChangeText}"/>
                    <control:SegmentedControlOption Text="Item 2"/>
                    <control:SegmentedControlOption Text="Item 3"/>
                    <control:SegmentedControlOption Text="Item 4"/>
                </control:SegmentedControl.Children>-->
            </control:SegmentedControl>
            <Label x:Name="ChoiceLabel" Text="Start"></Label>
            <ScrollView>
                <StackLayout Margin="24, 24, 24, 24">
                    <Button Text="Change First Item Text" Clicked="ChangeFirstText"/>
                    <Button Text="Remove" Clicked="Button_OnClicked"></Button>
                    <Button Text="Tint Color Change Button" Clicked="ButtonTintColor_OnClicked"></Button>
                    <Button Text="Selected Text Change Button" Clicked="ButtonSelectedTextColor_OnClicked"></Button>
                    <Button Text="Disable Segment Control" Clicked="Disable_OnClicked"></Button>
                    <Button Text="Enable Segment Control" Clicked="Enable_OnClicked"></Button>
                    <Button Text="Change Disabled Color" Clicked="ChangeDisabledColor_OnClicked"></Button>
                    <Button Text="Select Segment 3" Clicked="SelectSegment3"></Button>
                    <Button Text="Disable First Segement" Clicked="DisableFirstSegment_OnClicked"></Button>
                    <Button Text="Enable First Segement" Clicked="EnableFirstSegment_OnClicked"></Button>
                     <Button Text="Change ItemsSource" Command="{Binding ChangeItemsSourceCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>